server.port=9000
spring.application.name=secured-service

### Use o localhost ou ip da sua maquina para poder usar###
###http://100.69.134.122:8080###
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/master